docker run --entrypoint bash --rm -ti python:3.11-slim
apt-get update && apt-get install -y curl jq

curl -s https://pypi.org/pypi/whisperx/3.3.2/json | jq -r '.info.requires_dist[]?'

torch>=2
torchaudio>=2
faster-whisper==1.1.0
ctranslate2>=4.5.0
transformers
pandas
setuptools>=65
nltk
pyannote.audio==3.3.2
pytest; extra == "dev"

curl -s https://pypi.org/pypi/whisperx/3.3.3/json | jq -r '.info.requires_dist[]?'

ctranslate2<4.5.0
faster-whisper>=1.1.1
nltk>=3.9.1
numpy>=2.0.2
onnxruntime>=1.19
pandas>=2.2.3
pyannote-audio>=3.3.2
torch>=2.5.1
torchaudio>=2.5.1
transformers>=4.48.0

curl -s https://pypi.org/pypi/whisperx/3.3.4/json | jq -r '.info.requires_dist[]?'

ctranslate2<4.5.0
faster-whisper>=1.1.1
nltk>=3.9.1
numpy>=2.0.2
onnxruntime>=1.19
pandas>=2.2.3
pyannote-audio>=3.3.2
torch>=2.5.1
torchaudio>=2.5.1
transformers>=4.48.0

curl -s https://pypi.org/pypi/whisperx/3.4.0/json | jq -r '.info.requires_dist[]?'

ctranslate2<4.5.0
faster-whisper>=1.1.1
nltk>=3.9.1
numpy>=2.0.2
onnxruntime>=1.19
pandas>=2.2.3
pyannote-audio>=3.3.2
torch>=2.5.1
torchaudio>=2.5.1
transformers>=4.48.0

curl -s https://pypi.org/pypi/whisperx/3.4.1/json | jq -r '.info.requires_dist[]?'

ctranslate2<4.5.0
faster-whisper>=1.1.1
nltk>=3.9.1
numpy>=2.0.2
onnxruntime>=1.19
pandas>=2.2.3
pyannote-audio>=3.3.2
torch>=2.5.1
torchaudio>=2.5.1
transformers>=4.48.0

curl -s https://pypi.org/pypi/whisperx/3.4.2/json | jq -r '.info.requires_dist[]?'

ctranslate2<4.5.0
faster-whisper>=1.1.1
nltk>=3.9.1
numpy>=2.0.2
onnxruntime>=1.19
pandas>=2.2.3
pyannote-audio>=3.3.2
torch>=2.5.1
torchaudio>=2.5.1
transformers>=4.48.0